.search 
  width: 100%
  position: relative
  display: flex


.searchTerm 
  width: 100%
  border: 3px solid #71816D
  border-right: none
  padding: 20px
  height: 20px
  border-radius: 5px 0 0 5px
  outline: none
  color: #9DBFAF


.searchTerm:focus
  color: #71816D


.searchButton 
  border: 1px solid #71816D
  background: #71816D
  text-align: center
  color: #fff
  border-radius: 0 5px 5px 0
  cursor: pointer
  font-size: 20px
  padding: 20px
  


.wrap
  width: 30%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
